<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddPostFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/addressLine"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Gönderi başlığı: "
            android:gravity="start"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            ></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person"
            android:text="İhtiyaç sahibi kişi sayısı: 5"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            >
        </TextView>

        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/person"
            android:id="@+id/sliderPerson"
            android:valueFrom="1"
            android:valueTo="20"
            android:stepSize="1"
            android:value="5"
            >
        </com.google.android.material.slider.Slider>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="açıklama: "
            android:gravity="start"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressLine"
        app:layout_constraintBottom_toTopOf="@id/firstLinear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxHeight="75dp"
            android:gravity="center_vertical"
            android:id="@+id/addressTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ADRES:"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLinear"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="2"
        android:layout_marginTop="330dp"
        >

        <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentGetLOcationBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:cornerRadius="16dp"
                android:text="Lokasyonu Al"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="FOTOĞRAF ÇEK"
            app:icon="@drawable/ic_camera"
            android:textSize="15sp"
            app:cornerRadius="16dp"
            android:padding="2dp"
            android:textAlignment="center"
            app:iconGravity="textStart"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstLinear"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/mapAndImg"
        >
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/PostMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/addImage"
            android:layout_weight="1"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mapAndImg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragmentSendPostBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:cornerRadius="16dp"
            android:text="Kaydet"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>